{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae lorem eu sapien luctus ullamcorper. Suspendisse at venenatis lectus, et scelerisque lacus. Nulla venenatis, mi eu fermentum fermentum, ligula odio ultricies mi, eu dapibus nulla odio a diam. Sed maximus ipsum urna, sit amet placerat nunc egestas eu. Aenean bibendum interdum purus a pellentesque. Sed eu libero vitae diam accumsan mollis molestie eu augue. Curabitur aliquam quis tortor vel vestibulum. Curabitur ac leo dolor. Donec sed mi ut nunc ultricies finibus eget facilisis lacus.\
\
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae lorem eu sapien luctus ullamcorper. Suspendisse at venenatis lectus, et scelerisque lacus. Nulla venenatis, mi eu fermentum fermentum, ligula odio ultricies mi, eu dapibus nulla odio a diam. Sed maximus ipsum urna, sit amet placerat nunc egestas eu. Aenean bibendum interdum purus a pellentesque. Sed eu libero vitae diam accumsan mollis molestie eu augue. Curabitur aliquam quis tortor vel vestibulum. Curabitur ac leo dolor. Donec sed mi ut nunc ultricies finibus eget facilisis lacus.\
\
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae lorem eu sapien luctus ullamcorper. Suspendisse at venenatis lectus, et scelerisque lacus. Nulla venenatis, mi eu fermentum fermentum, ligula odio ultricies mi, eu dapibus nulla odio a diam. Sed maximus ipsum urna, sit amet placerat nunc egestas eu. Aenean bibendum interdum purus a pellentesque. Sed eu libero vitae diam accumsan mollis molestie eu augue. Curabitur aliquam quis tortor vel vestibulum. Curabitur ac leo dolor. Donec sed mi ut nunc ultricies finibus eget facilisis lacus.\
\
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae lorem eu sapien luctus ullamcorper. Suspendisse at venenatis lectus, et scelerisque lacus. Nulla venenatis, mi eu fermentum fermentum, ligula odio ultricies mi, eu dapibus nulla odio a diam. Sed maximus ipsum urna, sit amet placerat nunc egestas eu. Aenean bibendum interdum purus a pellentesque. Sed eu libero vitae diam accumsan mollis molestie eu augue. Curabitur aliquam quis tortor vel vestibulum. Curabitur ac leo dolor. Donec sed mi ut nunc ultricies finibus eget facilisis lacus.\
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae lorem eu sapien luctus ullamcorper. Suspendisse at venenatis lectus, et scelerisque lacus. Nulla venenatis, mi eu fermentum fermentum, ligula odio ultricies mi, eu dapibus nulla odio a diam. Sed maximus ipsum urna, sit amet placerat nunc egestas eu. Aenean bibendum interdum purus a pellentesque. Sed eu libero vitae diam accumsan mollis molestie eu augue. Curabitur aliquam quis tortor vel vestibulum. Curabitur ac leo dolor. Donec sed mi ut nunc ultricies finibus eget facilisis lacus.\
\
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae lorem eu sapien luctus ullamcorper. Suspendisse at venenatis lectus, et scelerisque lacus. Nulla venenatis, mi eu fermentum fermentum, ligula odio ultricies mi, eu dapibus nulla odio a diam. Sed maximus ipsum urna, sit amet placerat nunc egestas eu. Aenean bibendum interdum purus a pellentesque. Sed eu libero vitae diam accumsan mollis molestie eu augue. Curabitur aliquam quis tortor vel vestibulum. Curabitur ac leo dolor. Donec sed mi ut nunc ultricies finibus eget facilisis lacus.}